﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace TiberiumAlliances.Base
{
    /// <summary>
    /// 
    /// </summary>
    public enum Units
    {
        GDI_Riflemen = 81,
        GDI_Missile_Squad = 82,
        GDI_Sniper_Team = 83,
        GDI_Zone_Trooper = 84,
        GDI_Commando = 85,
        GDI_Pitbull = 86,
        GDI_Predator = 87,
        GDI_APC_Guardian = 88,
        GDI_Mammoth = 89,
        GDI_Juggernaut = 90,
        GDI_Orca = 91,
        GDI_Paladin = 92,
        GDI_Kodiak = 93,
        GDI_Firehawk = 94,
        GDI_Def_Zone_Trooper = 95,
        GDI_Def_Sniper = 96,
        GDI_Def_Missile_Squad = 97,
        GDI_Def_Predator = 98,
        GDI_Def_APC_Guardian = 99,
        GDI_Def_Pitbull = 100,
        GDI_Cannon = 101,
        GDI_Turret = 102,
        GDI_Flak = 103,
        GDI_Barbwire = 104,
        GDI_Antitank_Barrier = 105,
        GDI_Wall = 106,
        GDI_Accumulator = 107,
        GDI_Airport = 108,
        GDI_Alliance_Post = 109,
        GDI_Barracks = 110,
        GDI_Command_Center = 111,
        GDI_Construction_Yard = 112,
        GDI_EMP = 113,
        GDI_Factory = 114,
        GDI_Harvester = 115,
        GDI_Ion_Cannon = 116,
        GDI_Power_Plant = 117,
        GDI_Recruitment_Hub = 118,
        GDI_Refinery = 119,
        GDI_Silo = 120,
        GDI_Tech_Center = 121,
        GDI_Trade_Center = 122,
        Scrub = 123,
        Forest = 124,
        Swamp = 125,
        Water = 126,
        GDI_Art_Tank = 127,
        GDI_Art_Inf = 128,
        GDI_Art_Air = 129,
        GDI_Defense_HQ = 130,
        GDI_Defense_Facility = 131,
        NOD_Militants = 133,
        NOD_Militant_Rocket_Soldiers = 134,
        NOD_Confessor = 135,
        NOD_Black_Hand = 136,
        NOD_Commando = 137,
        NOD_Attack_Bike = 138,
        NOD_Scorpion_Tank = 139,
        NOD_Reckoner = 140,
        NOD_Avatar = 141,
        NOD_Specter_Artilery = 142,
        NOD_Venom = 143,
        NOD_Cobra = 144,
        NOD_Salamander = 145,
        NOD_Vertigo = 146,
        NOD_Accumulator = 147,
        NOD_Airport = 148,
        NOD_Barracks = 149,
        NOD_Construction_Yard = 151,
        NOD_Power_Plant = 152,
        NOD_Refinery = 153,
        NOD_Silo = 154,
        NOD_Harvester = 155,
        NOD_Factory = 156,
        NOD_Defense_HQ = 157,
        NOD_Defense_Facility = 158,
        NOD_Command_Post = 159,
        NOD_Def_Black_Hand = 160,
        NOD_Def_Confessor = 161,
        NOD_Def_Militant_Rocket_Soldiers = 162,
        NOD_Def_Scorpion_Tank = 163,
        NOD_Def_Reckoner = 164,
        NOD_Def_Attack_Bike = 165,
        NOD_Def_Cannon = 166,
        NOD_Def_MG_Nest = 167,
        NOD_Def_Flak = 168,
        NOD_Def_Barbwire = 169,
        NOD_Def_Art_Tank = 170,
        NOD_Def_Art_Inf = 171,
        NOD_Def_Art_Air = 172,
        NOD_Def_Antitank_Barrier = 173,
        NOD_Def_Wall = 174,
        GDI_Harvester_Crystal = 175,
        NOD_Harvester_Crystal = 176,
        FOR_Construction_Yard = 177,
        FOR_Turret_VS_Veh = 178,
        FOR_Turret_VS_Inf = 179,
        FOR_Turret_VS_Air = 180,
        FOR_Turret_VS_Veh_ranged = 181,
        FOR_Turret_VS_Inf_ranged = 182,
        FOR_Turret_VS_Air_ranged = 183,
        FOR_Inf_VS_Veh = 184,
        FOR_Inf_VS_Inf = 185,
        FOR_Inf_VS_Air = 186,
        FOR_Veh_VS_Veh = 187,
        FOR_Veh_VS_Inf = 188,
        FOR_Veh_VS_Air = 189,
        FOR_Barbwire_VS_Inf = 190,
        FOR_Barrier_VS_Veh = 191,
        FOR_Wall = 192,
        FOR_Refinery = 193,
        FOR_Silo = 194,
        FOR_Defense_Facility = 195,
        FOR_Defense_HQ = 196,
        FOR_Trade_Center = 197,
        FOR_Harvester_Tiberium = 198,
        FOR_Harvester_Crystal = 199,
        GDI_Support_Air = 200,
        GDI_Support_Ion = 201,
        GDI_Support_Art = 202,
        NOD_Support_Air = 203,
        NOD_Support_Ion = 204,
        NOD_Support_Art = 205,
        FOR_Tiberium_Booster = 206,
        FOR_Crystal_Booster = 207,
        FOR_Mammoth = 208,
        FOR_Sniper = 210,
    }
}